<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAboutDialog" id="aboutdialog">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">gElectrical</property>
    <property name="version">1.0</property>
    <property name="copyright" translatable="yes">Copyright © 2020 Manu Varkey</property>
    <property name="comments" translatable="yes">Simulation and design tool for electrical systems.</property>
    <property name="website">http://kavilgroup.com</property>
    <property name="authors">Manu Varkey
(manuvarkey@gmail.com)
Executive Engineer (Electrical)
Central Public Works Department</property>
    <property name="logo_icon_name">applications-engineering</property>
    <property name="license_type">gpl-3-0</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
