<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

Copyright (C) 

This file is part of .

 is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with .  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-license-type gplv3 -->
  <object class="GtkListStore" id="element_icon_store">
    <columns>
      <!-- column-name code -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name icon -->
      <column type="GdkPixbuf"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="element_icon_filter">
    <property name="child-model">element_icon_store</property>
  </object>
  <object class="GtkFileFilter" id="filefilter_project">
    <patterns>
      <pattern>*.gepro</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="filefilter_spreadsheet">
    <mime-types>
      <mime-type>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</mime-type>
    </mime-types>
  </object>
  <object class="GtkPopoverMenu" id="popup_menu">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="menubutton_saveas">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Save As</property>
            <signal name="clicked" handler="on_saveas" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menubutton_print">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Print</property>
            <signal name="clicked" handler="on_print" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menubutton_project_settings">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Project Preferences</property>
            <signal name="clicked" handler="on_project_settings" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menubutton_project_settings1">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Program Settings</property>
            <signal name="clicked" handler="on_program_settings" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menubutton_quit">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">app.help</property>
            <property name="text" translatable="yes">Help</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menubutton_shortcuts">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">app.keyboardshortcuts</property>
            <property name="text" translatable="yes">Keyboard Shortcuts</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menubutton_quit1">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">app.about</property>
            <property name="text" translatable="yes">About GElectrical</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menubutton_quit2">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">app.quit</property>
            <property name="text" translatable="yes">Quit</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">11</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkRecentFilter" id="recent_project_filter">
    <patterns>
      <pattern>*.gepro</pattern>
    </patterns>
  </object>
  <object class="GtkPopover" id="popup_open">
    <property name="width-request">400</property>
    <property name="height-request">400</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">6</property>
        <property name="margin-right">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkRecentChooserWidget" id="recent_chooser">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="filter">recent_project_filter</property>
            <property name="limit">10</property>
            <property name="show-not-found">False</property>
            <property name="sort-type">mru</property>
            <signal name="item-activated" handler="on_open_project_selected" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">3</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_open">
            <property name="label" translatable="yes">Other Projects...</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_open" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">9</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="window_main">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Electrical Designer</property>
    <property name="icon-name">applications-engineering</property>
    <property name="show-menubar">False</property>
    <signal name="delete-event" handler="on_exit" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="stack_draw">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkBox" id="box_draw">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkToolbar" id="on_run_analysis">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="toolbar-style">both-horiz</property>
                    <property name="icon_size">2</property>
                    <child>
                      <object class="GtkToolButton" id="toolbutton_draw_add_tab">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-markup" translatable="yes">Open &lt;u&gt;n&lt;/u&gt;ew sheet</property>
                        <property name="halign">start</property>
                        <property name="is-important">True</property>
                        <property name="label" translatable="yes">New Sheet</property>
                        <property name="use-underline">True</property>
                        <property name="icon-name">page-new-symbolic</property>
                        <signal name="clicked" handler="on_new_tab" swapped="no"/>
                        <accelerator key="n" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="toolbutton_schedule_seperator2">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton_draw_wire">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-markup" translatable="yes">Draw &lt;u&gt;w&lt;/u&gt;ire</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Wire</property>
                        <property name="use-underline">True</property>
                        <property name="icon-name">wire-symbolic</property>
                        <signal name="clicked" handler="on_draw_drawwire" swapped="no"/>
                        <accelerator key="w" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton_draw_group">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-markup" translatable="yes">&lt;b&gt;&lt;u&gt;G&lt;/u&gt;roup selected elements into an assembly&lt;/b&gt;

Assemblies may be used for panels, enclosures or any other logical grouping of elements.

&lt;b&gt;Add new assembly:&lt;/b&gt; 
Select the elements to be grouped.

&lt;b&gt;Edit existing assembly: &lt;/b&gt;
Select the new elements to be grouped, existing assembly elements, existing assembly.</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Assembly</property>
                        <property name="use-underline">True</property>
                        <property name="icon-name">assembly-symbolic</property>
                        <signal name="clicked" handler="on_draw_addassembly" swapped="no"/>
                        <accelerator key="g" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="separatortoolitem5">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton_draw_renumber">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-markup" translatable="yes">&lt;b&gt;Assign reference numbers to elements&lt;/b&gt;

Reference numbers helps to identify elements. Numbering can be carried out for selected elements only/ new elements only/ for all elements.</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">#</property>
                        <property name="use-underline">True</property>
                        <property name="icon-name">hash-symbolic</property>
                        <signal name="clicked" handler="on_draw_renumber" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton_draw_linkref">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-markup" translatable="yes">&lt;b&gt;Link cross reference element&lt;/b&gt;

Cross reference elements allows connecting different parts of the scheme within/ across sheets. Option links the selected cross reference element with other cross reference element(s).</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Link</property>
                        <property name="use-underline">True</property>
                        <property name="icon-name">link-symbolic</property>
                        <signal name="clicked" handler="on_draw_linkref" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="separatortoolitem3">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton_draw_zoomin">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-markup" translatable="yes">Zoom in</property>
                        <property name="label" translatable="yes">Zoom In</property>
                        <property name="use-underline">True</property>
                        <property name="icon-name">zoom-in-symbolic</property>
                        <signal name="clicked" handler="on_draw_zoomin" swapped="no"/>
                        <accelerator key="KP_Add" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                        <accelerator key="plus" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolItem" id="toolbutton_zoom_display">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="zoom_display_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">160%</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton_draw_zoomout">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-markup" translatable="yes">Zoom out</property>
                        <property name="label" translatable="yes">Zoom Out</property>
                        <property name="use-underline">True</property>
                        <property name="icon-name">zoom-out-symbolic</property>
                        <signal name="clicked" handler="on_draw_zoomout" swapped="no"/>
                        <accelerator key="minus" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                        <accelerator key="KP_Subtract" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="separatortoolitem4">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton_draw_copy1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-markup" translatable="yes">Cut elements</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Cut</property>
                        <property name="use-underline">True</property>
                        <property name="icon-name">edit-cut-symbolic</property>
                        <signal name="clicked" handler="on_draw_cut" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton_draw_copy">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-markup" translatable="yes">Copy elements</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Copy</property>
                        <property name="use-underline">True</property>
                        <property name="icon-name">edit-copy-symbolic</property>
                        <signal name="clicked" handler="on_draw_copy" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton_schedule_paste">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-markup" translatable="yes">Paste elements</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Paste</property>
                        <property name="use-underline">True</property>
                        <property name="icon-name">edit-paste-symbolic</property>
                        <signal name="clicked" handler="on_draw_paste" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="separatortoolitem1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton_draw_editloadprofiles">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-markup" translatable="yes">&lt;b&gt;Add/ edit daily load profiles&lt;/b&gt;

Daily load profiles can be assigned to load elements or static generation elements. This can be used in time series power simulation to model variation of load/ power generation over the day.</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Edit Load Profiles</property>
                        <property name="use-underline">True</property>
                        <property name="icon-name">graph-up-symbolic</property>
                        <signal name="clicked" handler="on_edit_loadprofiles" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton_draw_protectioncord">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-markup" translatable="yes">&lt;b&gt;Protection coordination&lt;/b&gt;

Allows viewing and editing element parameters for protection coordination. Select breakers/ fuses, lines, transformers, motors or node elements.</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Protection Coordination</property>
                        <property name="use-underline">True</property>
                        <property name="icon-name">diagram-2-symbolic</property>
                        <signal name="clicked" handler="on_protection_coordination" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="separatortoolitem7">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton_draw_analyse">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-markup" translatable="yes">&lt;b&gt;Run analysis&lt;/b&gt;

Runs diagnostics on scheme to identify common issues, power flow (with diversity factors/ without diversity factors/ time series), short circuit (symmetric/ line to ground).

Results of the analysis will be displayed in the results tab of the right pane for each element. Results may also be exported to a PDF report.</property>
                        <property name="halign">start</property>
                        <property name="is-important">True</property>
                        <property name="label" translatable="yes">Analysis</property>
                        <property name="use-underline">True</property>
                        <property name="icon-name">code-square-symbolic</property>
                        <signal name="clicked" handler="on_run_analysis" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton_draw_rulescheck">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-markup" translatable="yes">&lt;b&gt;Run electrical rules check&lt;/b&gt;

Checks the scheme for violations of common wiring rules like loading limits, protection coordination between elements, automatic disconnection of supply etc.

Powerflow and shortcircuit (symmetric and line to ground) analysis functions should be run before running this module.

Results of the rules check will be displayed in the messages tab of the right pane.</property>
                        <property name="halign">start</property>
                        <property name="is-important">True</property>
                        <property name="label" translatable="yes">Rules check</property>
                        <property name="use-underline">True</property>
                        <property name="icon-name">clipboard-check-symbolic</property>
                        <signal name="clicked" handler="on_run_rulescheck" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton_draw_export">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-markup" translatable="yes">Export drawing to PDF</property>
                        <property name="halign">start</property>
                        <property name="is-important">True</property>
                        <property name="label" translatable="yes">Export</property>
                        <property name="use-underline">True</property>
                        <property name="icon-name">document-save-as-symbolic</property>
                        <signal name="clicked" handler="on_export" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="separatortoolitem2">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="separatortoolitem6">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton_draw_clear_project">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-markup" translatable="yes">Clear analysis results and node elements</property>
                        <property name="is-important">True</property>
                        <property name="label" translatable="yes">Clear</property>
                        <property name="use-underline">True</property>
                        <property name="icon-name">eraser-symbolic</property>
                        <signal name="clicked" handler="on_draw_clear_results" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton_draw_delete">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-markup" translatable="yes">Delete selected elements</property>
                        <property name="is-important">True</property>
                        <property name="label" translatable="yes">Delete</property>
                        <property name="use-underline">True</property>
                        <property name="icon-name">trash-symbolic</property>
                        <signal name="clicked" handler="on_draw_delete" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton_draw_deletetab">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-markup" translatable="yes">Remove current sheet</property>
                        <property name="is-important">True</property>
                        <property name="label" translatable="yes">Delete Sheet</property>
                        <property name="use-underline">True</property>
                        <property name="icon-name">page-remove-symbolic</property>
                        <signal name="clicked" handler="on_delete_tab" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkStack" id="stack_toolbar_left">
                        <property name="width-request">300</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="transition-type">crossfade</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkSearchBar">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="search-mode-enabled">True</property>
                                <child>
                                  <object class="GtkSearchEntry" id="draw_element_searchbox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="primary-icon-name">edit-find-symbolic</property>
                                    <property name="primary-icon-activatable">False</property>
                                    <property name="primary-icon-sensitive">False</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="shadow-type">in</property>
                                <child>
                                  <object class="GtkViewport">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <object class="GtkListBox" id="draw_element_listbox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="name">page_elements</property>
                            <property name="title" translatable="yes">Insert Elements</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolbar" id="insert_toolbar">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="toolbar-style">both-horiz</property>
                            <property name="icon_size">2</property>
                            <child>
                              <object class="GtkToolButton">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="tooltip-markup" translatable="yes">Rotate element</property>
                                <property name="is-important">True</property>
                                <property name="label" translatable="yes">Rotate (R)</property>
                                <property name="use-underline">True</property>
                                <property name="icon-name">object-rotate-left-symbolic</property>
                                <signal name="clicked" handler="on_insert_element_rotate" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="tooltip-markup" translatable="yes">Cycle attachment port of element</property>
                                <property name="is-important">True</property>
                                <property name="label" translatable="yes">Cycle Port (C)</property>
                                <property name="use-underline">True</property>
                                <property name="icon-name">go-jump-symbolic</property>
                                <signal name="clicked" handler="on_insert_element_cycle_port" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSeparatorToolItem">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolItem">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkScrolledWindow">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="shadow-type">in</property>
                                    <child>
                                      <object class="GtkViewport">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <child>
                                          <object class="GtkListBox" id="insert_element_listbox">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="selection-mode">none</property>
                                            <property name="activate-on-single-click">False</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="name">page_insert</property>
                            <property name="title" translatable="yes">Insert Options</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkPaned" id="paned1">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkNotebook" id="drawing_notebook">
                            <property name="width-request">500</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="tab-pos">bottom</property>
                            <property name="scrollable">True</property>
                          </object>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkNotebook" id="properties_notebook">
                            <property name="width-request">300</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="events"/>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkButton" id="draw_load_database_button">
                                    <property name="label" translatable="yes">Load values from database...</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <property name="margin-top">6</property>
                                    <property name="margin-bottom">6</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="shadow-type">in</property>
                                    <child>
                                      <object class="GtkViewport">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <child>
                                          <object class="GtkListBox" id="draw_properties_listbox">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="selection-mode">none</property>
                                            <property name="activate-on-single-click">False</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child type="tab">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Properties</property>
                              </object>
                              <packing>
                                <property name="tab-fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="shadow-type">in</property>
                                <child>
                                  <object class="GtkViewport">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <object class="GtkListBox" id="draw_result_listbox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="selection-mode">none</property>
                                        <property name="activate-on-single-click">False</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child type="tab">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Results</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                                <property name="tab-fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="shadow-type">in</property>
                                <child>
                                  <object class="GtkViewport">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <object class="GtkListBox" id="draw_diagnostic_listbox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="selection-mode">none</property>
                                        <property name="activate-on-single-click">False</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child type="tab">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Messages</property>
                              </object>
                              <packing>
                                <property name="position">2</property>
                                <property name="tab-fill">False</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page_draw</property>
                <property name="title" translatable="yes">Draw</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_check">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="name">page_simulate</property>
                <property name="title" translatable="yes">Simulate</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkInfoBar" id="infobar_main">
            <property name="visible">True</property>
            <property name="app-paintable">True</property>
            <property name="can-focus">False</property>
            <property name="no-show-all">True</property>
            <property name="hexpand">True</property>
            <property name="show-close-button">True</property>
            <signal name="close" handler="on_infobar_close" swapped="no"/>
            <signal name="response" handler="on_infobar_close" swapped="no"/>
            <child internal-child="action_area">
              <object class="GtkButtonBox" id="infobar-action_area">
                <property name="can-focus">False</property>
                <property name="spacing">6</property>
                <property name="layout-style">end</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child internal-child="content_area">
              <object class="GtkBox" id="infobar-content_area">
                <property name="can-focus">False</property>
                <property name="spacing">16</property>
                <child>
                  <object class="GtkLabel" id="label_infobar_main">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="no-show-all">True</property>
                    <attributes>
                      <attribute name="style" value="normal"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="progress_revealer">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="transition-type">slide-up</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="progress_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">6</property>
                        <property name="justify">center</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="pack-type">end</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-top">6</property>
                        <property name="icon-name">utilities-terminal-symbolic</property>
                        <property name="icon_size">3</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkProgressBar" id="progress_bar">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">32</property>
                    <property name="margin-right">32</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="gtk_header">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title">GElectrical</property>
        <property name="subtitle">untitled</property>
        <property name="has-subtitle">False</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkMenuButton" id="draw_open_menu">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Open project file</property>
            <property name="popover">popup_open</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Open</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkArrow">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">6</property>
                    <property name="arrow-type">down</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <accelerator key="o" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_new_project">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Create new project</property>
            <property name="action-name">app.new</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">window-new-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="draw_edit_menu">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="popover">popup_menu</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <child>
              <object class="GtkButton" id="button_show_leftpane">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Show/ hide left panel</property>
                <signal name="clicked" handler="on_show_leftpane_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">pane-left-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_show_rightpane">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Show/ hide right panel</property>
                <signal name="clicked" handler="on_show_rightpane_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">pane-right-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_project_save">
            <property name="label">Save</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Save current project</property>
            <signal name="clicked" handler="on_save" swapped="no"/>
            <accelerator key="s" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="button_undo">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Undo action</property>
                <signal name="clicked" handler="on_undo" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">edit-undo-symbolic</property>
                  </object>
                </child>
                <accelerator key="z" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_redo">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Redo action</property>
                <signal name="clicked" handler="on_redo" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">edit-redo-symbolic</property>
                  </object>
                </child>
                <accelerator key="z" signal="clicked" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
          <packing>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
